
 ⛅️ wrangler 4.82.2 (update available 4.95.0)
─────────────────────────────────────────────
Resource location: remote 

🌀 Executing on remote database ifixorlando (508b5fdc-249f-4fd9-b721-c7a612ad3c7f):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 1 command in 0.58ms
[
  {
    "results": [
      {
        "id": "c8a298xx",
        "customer_id": "customer_49c2b3c2-b916-4102-8819-b3a814785ba5",
        "iphone_model": "iPhone 13",
        "description": "Charging port loose",
        "cost": 81,
        "charge": 166,
        "coupon": 10,
        "scheduled_date": "2026-05-14T04:00:00.000Z",
        "scheduled_end": null,
        "status": "completed",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2026-05-14T04:00:00.000Z",
        "updated_at": "2026-05-14T04:00:00.000Z",
        "completed_at": "2026-05-14T04:00:00.000Z",
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      },
      {
        "id": "40bjso7q",
        "customer_id": "customer_3b027ee1-f13d-445d-b045-d6e7aae5c952",
        "iphone_model": "iPhone 12",
        "description": "Cracked screen, touch still responsive",
        "cost": 68,
        "charge": 171,
        "coupon": 0,
        "scheduled_date": "2026-05-07T04:00:00.000Z",
        "scheduled_end": null,
        "status": "completed",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2026-05-07T04:00:00.000Z",
        "updated_at": "2026-05-07T04:00:00.000Z",
        "completed_at": "2026-05-07T04:00:00.000Z",
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      },
      {
        "id": "eewqvfka",
        "customer_id": "customer_831834d4-eba4-4771-a6a5-811c26cf4d69",
        "iphone_model": "iPhone 12",
        "description": "Speaker distorted",
        "cost": 50,
        "charge": 129,
        "coupon": 0,
        "scheduled_date": "2026-04-27T04:00:00.000Z",
        "scheduled_end": null,
        "status": "completed",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2026-04-27T04:00:00.000Z",
        "updated_at": "2026-04-27T04:00:00.000Z",
        "completed_at": "2026-04-27T04:00:00.000Z",
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      },
      {
        "id": "20fryrid",
        "customer_id": "customer_6753c567-cb1d-433d-9ded-baebbf22b216",
        "iphone_model": "iPhone 12",
        "description": "Charging port loose",
        "cost": 123,
        "charge": 249,
        "coupon": 0,
        "scheduled_date": "2026-04-25T04:00:00.000Z",
        "scheduled_end": null,
        "status": "completed",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2026-04-25T04:00:00.000Z",
        "updated_at": "2026-04-25T04:00:00.000Z",
        "completed_at": "2026-04-25T04:00:00.000Z",
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      },
      {
        "id": "s7xewoue",
        "customer_id": "customer_7a762248-ee3d-470b-9ee5-c0ce66c4fbc2",
        "iphone_model": "iPhone 12",
        "description": "Charging port loose",
        "cost": 79,
        "charge": 205,
        "coupon": 0,
        "scheduled_date": "2026-04-14T04:00:00.000Z",
        "scheduled_end": null,
        "status": "completed",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2026-04-14T04:00:00.000Z",
        "updated_at": "2026-04-14T04:00:00.000Z",
        "completed_at": "2026-04-14T04:00:00.000Z",
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      },
      {
        "id": "sk4qv1j8",
        "customer_id": "customer_6b587daa-57bb-419f-98a4-5453efaffa91",
        "iphone_model": "iPhone 15",
        "description": "Battery drains within 2 hours",
        "cost": 50,
        "charge": 135,
        "coupon": 0,
        "scheduled_date": "2026-03-27T04:00:00.000Z",
        "scheduled_end": null,
        "status": "completed",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2026-03-27T04:00:00.000Z",
        "updated_at": "2026-03-27T04:00:00.000Z",
        "completed_at": "2026-03-27T04:00:00.000Z",
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      },
      {
        "id": "jgh4hr8x",
        "customer_id": "customer_57fd6f28-7bd7-4cbe-9463-e5c7cf8e73db",
        "iphone_model": "iPhone 14 Pro",
        "description": "Charging port loose",
        "cost": 78,
        "charge": 152,
        "coupon": 0,
        "scheduled_date": "2026-02-27T05:00:00.000Z",
        "scheduled_end": null,
        "status": "cancelled",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2026-02-27T05:00:00.000Z",
        "updated_at": "2026-02-27T05:00:00.000Z",
        "completed_at": null,
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      },
      {
        "id": "enehcjcq",
        "customer_id": "customer_b6ca7598-7540-450b-84bb-7151bdd6a7be",
        "iphone_model": "iPhone 12",
        "description": "Battery drains within 2 hours",
        "cost": 83,
        "charge": 220,
        "coupon": 0,
        "scheduled_date": "2026-02-27T05:00:00.000Z",
        "scheduled_end": null,
        "status": "completed",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2026-02-27T05:00:00.000Z",
        "updated_at": "2026-02-27T05:00:00.000Z",
        "completed_at": "2026-02-27T05:00:00.000Z",
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      },
      {
        "id": "r1trr2o0",
        "customer_id": "customer_4bce882f-93fc-4fba-8f99-4b956f0b0b5d",
        "iphone_model": "iPhone 11",
        "description": "Screen black after drop",
        "cost": 92,
        "charge": 220,
        "coupon": 0,
        "scheduled_date": "2026-02-10T05:00:00.000Z",
        "scheduled_end": null,
        "status": "completed",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2026-02-10T05:00:00.000Z",
        "updated_at": "2026-02-10T05:00:00.000Z",
        "completed_at": "2026-02-10T05:00:00.000Z",
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      },
      {
        "id": "3sp17agd",
        "customer_id": "customer_0120f2b6-c31a-4ed6-b71b-8c8ee3403401",
        "iphone_model": "iPhone 11",
        "description": "Battery drains within 2 hours",
        "cost": 91,
        "charge": 234,
        "coupon": 0,
        "scheduled_date": "2026-02-08T05:00:00.000Z",
        "scheduled_end": null,
        "status": "completed",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2026-02-08T05:00:00.000Z",
        "updated_at": "2026-02-08T05:00:00.000Z",
        "completed_at": "2026-02-08T05:00:00.000Z",
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      },
      {
        "id": "v0j1aywe",
        "customer_id": "customer_3e9503e0-cd93-4ab3-adcc-2e81c057bdfe",
        "iphone_model": "iPhone 14",
        "description": "Battery drains within 2 hours",
        "cost": 86,
        "charge": 243,
        "coupon": 10,
        "scheduled_date": "2026-02-06T05:00:00.000Z",
        "scheduled_end": null,
        "status": "completed",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2026-02-06T05:00:00.000Z",
        "updated_at": "2026-02-06T05:00:00.000Z",
        "completed_at": "2026-02-06T05:00:00.000Z",
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      },
      {
        "id": "arppjv3t",
        "customer_id": "customer_e6dd1b49-7cb9-49cc-ad79-afb3b0d66816",
        "iphone_model": "iPhone 13",
        "description": "Charging port loose",
        "cost": 71,
        "charge": 161,
        "coupon": 0,
        "scheduled_date": "2026-02-06T05:00:00.000Z",
        "scheduled_end": null,
        "status": "completed",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2026-02-06T05:00:00.000Z",
        "updated_at": "2026-02-06T05:00:00.000Z",
        "completed_at": "2026-02-06T05:00:00.000Z",
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      },
      {
        "id": "1n259cwh",
        "customer_id": "customer_0fef7e55-1638-4e0e-b525-8c5ae004ae77",
        "iphone_model": "iPhone 11",
        "description": "Speaker distorted",
        "cost": 61,
        "charge": 165,
        "coupon": 10,
        "scheduled_date": "2026-02-01T05:00:00.000Z",
        "scheduled_end": null,
        "status": "cancelled",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2026-02-01T05:00:00.000Z",
        "updated_at": "2026-02-01T05:00:00.000Z",
        "completed_at": null,
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      },
      {
        "id": "9blerm79",
        "customer_id": "customer_a7ada28f-66c4-484c-8654-e1960673c0ee",
        "iphone_model": "iPhone 12",
        "description": "Front camera not focusing",
        "cost": 46,
        "charge": 103,
        "coupon": 0,
        "scheduled_date": "2026-01-27T05:00:00.000Z",
        "scheduled_end": null,
        "status": "completed",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2026-01-27T05:00:00.000Z",
        "updated_at": "2026-01-27T05:00:00.000Z",
        "completed_at": "2026-01-27T05:00:00.000Z",
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      },
      {
        "id": "waiixhov",
        "customer_id": "customer_5628ee74-4f82-465b-a6e4-8c91352c0f62",
        "iphone_model": "iPhone 13",
        "description": "Speaker distorted",
        "cost": 68,
        "charge": 158,
        "coupon": 0,
        "scheduled_date": "2025-12-21T05:00:00.000Z",
        "scheduled_end": null,
        "status": "cancelled",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2025-12-21T05:00:00.000Z",
        "updated_at": "2025-12-21T05:00:00.000Z",
        "completed_at": null,
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      },
      {
        "id": "jgyby1ac",
        "customer_id": "customer_3e671bc5-647d-4e5d-9628-cfb32438fc46",
        "iphone_model": "iPhone 15",
        "description": "Speaker distorted",
        "cost": 54,
        "charge": 106,
        "coupon": 0,
        "scheduled_date": "2025-12-15T05:00:00.000Z",
        "scheduled_end": null,
        "status": "completed",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2025-12-15T05:00:00.000Z",
        "updated_at": "2025-12-15T05:00:00.000Z",
        "completed_at": "2025-12-15T05:00:00.000Z",
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      },
      {
        "id": "oquec9de",
        "customer_id": "customer_36eb32fc-b804-4ba1-bab7-81f25c48f47d",
        "iphone_model": "iPhone 14 Pro",
        "description": "Speaker distorted",
        "cost": 44,
        "charge": 120,
        "coupon": 10,
        "scheduled_date": "2025-12-08T05:00:00.000Z",
        "scheduled_end": null,
        "status": "completed",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2025-12-08T05:00:00.000Z",
        "updated_at": "2025-12-08T05:00:00.000Z",
        "completed_at": "2025-12-08T05:00:00.000Z",
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      },
      {
        "id": "a3cudpzz",
        "customer_id": "customer_a874f414-63e6-41f5-a1f8-b90d1616c295",
        "iphone_model": "iPhone 13",
        "description": "Battery drains within 2 hours",
        "cost": 72,
        "charge": 173,
        "coupon": 10,
        "scheduled_date": "2025-12-02T05:00:00.000Z",
        "scheduled_end": null,
        "status": "completed",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2025-12-02T05:00:00.000Z",
        "updated_at": "2025-12-02T05:00:00.000Z",
        "completed_at": "2025-12-02T05:00:00.000Z",
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      },
      {
        "id": "nr807ru9",
        "customer_id": "customer_6b587daa-57bb-419f-98a4-5453efaffa91",
        "iphone_model": "iPhone 12",
        "description": "Screen black after drop",
        "cost": 111,
        "charge": 206,
        "coupon": 10,
        "scheduled_date": "2025-11-20T05:00:00.000Z",
        "scheduled_end": null,
        "status": "completed",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2025-11-20T05:00:00.000Z",
        "updated_at": "2025-11-20T05:00:00.000Z",
        "completed_at": "2025-11-20T05:00:00.000Z",
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      },
      {
        "id": "k87m4z6w",
        "customer_id": "customer_a62e999d-cc1e-4db7-b4b1-447376626efd",
        "iphone_model": "iPhone 15",
        "description": "Screen black after drop",
        "cost": 75,
        "charge": 145,
        "coupon": 0,
        "scheduled_date": "2025-11-16T05:00:00.000Z",
        "scheduled_end": null,
        "status": "completed",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2025-11-16T05:00:00.000Z",
        "updated_at": "2025-11-16T05:00:00.000Z",
        "completed_at": "2025-11-16T05:00:00.000Z",
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      },
      {
        "id": "yqstwx69",
        "customer_id": "customer_5f035a1f-2a1e-4f44-bf10-4a26c93038e4",
        "iphone_model": "iPhone 14 Pro",
        "description": "Speaker distorted",
        "cost": 87,
        "charge": 159,
        "coupon": 0,
        "scheduled_date": "2025-10-03T04:00:00.000Z",
        "scheduled_end": null,
        "status": "completed",
        "notes": null,
        "source": "admin-sync",
        "raw_payload_json": null,
        "created_at": "2025-10-03T04:00:00.000Z",
        "updated_at": "2025-10-03T04:00:00.000Z",
        "completed_at": "2025-10-03T04:00:00.000Z",
        "coupon_code": "",
        "technician_name": "",
        "screen_color": ""
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "APAC",
      "served_by_colo": "SIN",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.5759
      },
      "duration": 0.5759,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 131072,
      "rows_read": 21,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
