
 ⛅️ wrangler 4.82.2 (update available 4.95.0)
─────────────────────────────────────────────
Resource location: remote 

🌀 Executing on remote database ifixorlando (508b5fdc-249f-4fd9-b721-c7a612ad3c7f):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 1 command in 0.12ms
[
  {
    "results": [],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "APAC",
      "served_by_colo": "SIN",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.1228
      },
      "duration": 0.1228,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 131072,
      "rows_read": 1,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
